# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_DATABASE=bli
MYSQL_PASSWORD=bla
MYSQL_ROOT_PASSWORD=blub
MYSQL_USER=bubble

# JWT Configuration
JWT_SECRET="your-super-secret-key-please-change-me"
JWT_ALGO=HS256
JWT_ACCESS_TTL=900 # 15 minutes
JWT_REFRESH_TTL=604800 # 7 days
JWT_STORAGE_PATH=../storage/jwt